AWSTemplateFormatVersion: "2010-09-09"

Description: AWS CloudFormation workshop - policy-as-code with Guard - example S3 bucket (uksb-1q9p31idr)

Resources:
  SampleBucket:
    Type: AWS::S3::Bucket
    # Add a Properties section with properties you need
