AWSTemplateFormatVersion: "2010-09-09"
Description: CFN 201 Workshop - AWS IAM template.
Resources:
  # Copy the code from "1. Prepare IAM role template" section here

# Add the code from "4. Prepare the IAM template" here
