AWSTemplateFormatVersion: '2010-09-09'
Description: This is an example template containing syntax errors

Resources:
  S3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      WhoopsNoKey: 
      InvalidKey: InvalidValue

