AWSTemplateFormatVersion: "2010-09-09"

Description: AWS CloudFormation workshop - Resource Dependencies Lab without DependsOn attribute (uksb-1q9p31idr) (tag:resource-dependencies).

# Add your code below!
