AWSTemplateFormatVersion: "2010-09-09"
Description: 'CloudFormation101 - Workshop. The root stack for Nested Stacks.'

Parameters:
  S3BucketName:
    AllowedPattern: ^[0-9a-zA-Z]+([0-9a-zA-Z-.]*[0-9a-zA-Z])*$
    ConstraintDescription: Bucket name can include numbers, lowercase letters, uppercase letters, periods (.), and hyphens (-). It cannot start or end with a hyphen (-).
    Description: S3 bucket name for the Nested Stacks. S3 bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).
    Type: String

  # 1. Add code from "Create VPC parameters in main template" section

  # 4. Add code from "Create EC2 parameters in main template" section

Resources:
  # 2. Add code from "Create VPC resource in main template" section

  # 3. Add code from "Create IAM resource in main template" section

  # 5. Add code from "Create EC2 resource in main template" section

  # 6. Add code from "Add Parameters to EC2 stack" section
