APP_NAME="<Amplify app name>"
GITHUB_OAUTH_TOKEN="<GITHUB PERSONAL ACCESS TOKEN>"
REPOSITORY="https://github.com/aws-samples/cfn101-workshop"
DOMAIN="yourdomain.com"
SUBDOMAIN="foo.yourdomain.com"
STACK_NAME="AmplifyApp"
REGION="eu-west-2"
