AWSTemplateFormatVersion: "2010-09-09"

Description: AWS CloudFormation workshop - Resources (uksb-1q9p31idr).

# Add Metadata section here.

# Add Parameters section here.

# Add Resources section here.
